[33mcommit e2fb31bccde8fb67812c56e5eabaea6f902d5166[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Jan 4 23:40:50 2026 +0545

    changes toc

[33mcommit a94677eb6f706afca91af54648e865f339f65afd[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Jan 4 21:27:55 2026 +0545

    again toc

[33mcommit af80b25c6c34e27c8125bb9b4883494faedbc030[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Jan 4 21:17:49 2026 +0545

    toc_update

[33mcommit 12b826f888e0827b759032a9b7c44262db29bc38[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Jan 4 21:08:20 2026 +0545

    toc_update

[33mcommit 5d9c204436f6574eb3b4542a65d35d9440c0ee02[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Jan 4 20:55:05 2026 +0545

    toc_improvement

[33mcommit 3eb8465ebf13af247d8d1fd7173f38199b4c85fc[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Jan 4 20:43:06 2026 +0545

    post.css changes

[33mcommit 1f3e7365bb2167008ffb6d75f8ab0788a21e7dd7[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Jan 4 20:30:14 2026 +0545

    ppost.css

[33mcommit 3c428c45c14b4fe2dd7140c5545bcc95547ddde6[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Jan 4 20:25:13 2026 +0545

    tiktok embed

[33mcommit 693761cd2dabda3438632fdd2890210990a490e6[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Fri Jan 2 16:59:06 2026 +0545

    share buttons

[33mcommit 88870c0f18ba7bc298aaedc7aa1a4e36ec0b6fd9[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Fri Jan 2 16:55:28 2026 +0545

    changes

[33mcommit 0357275dfd3f29ccdf7e228fca1f85b9fd6e5d97[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Fri Jan 2 14:47:10 2026 +0545

    consular nepal update for docs

[33mcommit b4e4322abaf6be979fcc1c8d631f5f7028c53c7b[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Fri Jan 2 14:18:08 2026 +0545

    gov docs

[33mcommit 044c1740bc6aa3f856265afb8a2bafb3f564afef[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Dec 16 16:21:21 2025 +0545

    big lol

[33mcommit 370d74b0287593e32a10a7f7fe9baf9e3a7908cc[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Dec 16 16:14:32 2025 +0545

    lol

[33mcommit 9d2b7ead4aafea839c46838921d18598481fc486[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Dec 16 16:12:25 2025 +0545

    Add Research Methods page and associated styles

[33mcommit c37b06610008eb0c009d8ccd029d3cea5f384b4a[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Dec 16 16:04:40 2025 +0545

    research methods

[33mcommit 9f3d48343ae91bb6d92c2fac1d8f64e4c7d230f6[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Dec 16 16:02:15 2025 +0545

    commit

[33mcommit 17bd5b561a3ab06a50d676924581b1f959fbdfa9[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Dec 16 12:07:30 2025 +0545

    pge

[33mcommit d4437c417e3d97021516ea16d7f9072881d62a1e[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Dec 16 12:05:32 2025 +0545

    uk degree under

[33mcommit 21b9a86ab6cbaba6fc88d3ec3d1499bdc70d0806[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Dec 16 12:04:18 2025 +0545

    research methods

[33mcommit ca82b5a752e525faf97531956cbb0308d68924d3[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Dec 16 11:57:04 2025 +0545

    page format

[33mcommit 4b614e2ad72cf11ac13b4bfe481ea562e4eb614f[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Dec 16 11:56:03 2025 +0545

    blog listing

[33mcommit fe311768363de57ff23698851698e7ba376b6d79[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Dec 16 11:39:53 2025 +0545

    toc

[33mcommit 950d154705bb9df5effffa8e85dff64e3f5ec915[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Mon Dec 15 22:45:35 2025 +0545

    lit review

[33mcommit 983bd7cf9db0f7e496c670c8c1ba58e3ba81f1b3[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Mon Dec 15 22:35:00 2025 +0545

    commit

[33mcommit 2f012726ebf16b13eb8531590e654616c1f358b1[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Dec 14 11:07:24 2025 +0545

    study destination css

[33mcommit 59d7bab72db6a271de9e9db8879510451106758f[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Dec 14 11:06:38 2025 +0545

    updates

[33mcommit c45ba4ca52bc6cdd8cacbdcc8206d7f7d078ebaa[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Dec 14 11:03:05 2025 +0545

    study destinations

[33mcommit 8e82de5151756c29962b83094e7f45825b2d981c[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Dec 14 10:57:31 2025 +0545

    links

[33mcommit 90f8b82f2ea83fde59fa5327c163314f55cb5b51[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sat Dec 13 21:26:22 2025 +0545

    404 css

[33mcommit 639309029f9639c80800fc0e8d55d2a57d31484e[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sat Dec 13 21:23:49 2025 +0545

    404-css

[33mcommit ce5446cf8a68c0bdf04cae2319f97e62784359d3[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sat Dec 13 21:19:52 2025 +0545

    404 html

[33mcommit 9e40c7fb536346fc11029c8c8fe06b9127d16355[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sat Dec 13 20:59:16 2025 +0545

    eenfee_germany first post

[33mcommit 0136a21c2712a5e79c957d1cda233b563ff1df84[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Wed Dec 3 12:50:31 2025 +0545

    color red

[33mcommit ca414881f7d7812a14f31bad25728359bacb65a1[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Wed Dec 3 12:47:52 2025 +0545

    youtube button footer

[33mcommit 8a123469309b4e1c631e36ef2077500ca8fb0fc5[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Wed Dec 3 12:44:18 2025 +0545

    youtube button

[33mcommit 7805a7dacc06155aa22fc70c972771533003d9de[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Wed Nov 19 16:00:02 2025 +0545

    ok about html changes

[33mcommit 3daf403431272412ec6d520b86a937edbe571935[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Wed Nov 19 15:48:37 2025 +0545

    about chnage

[33mcommit c4b428bf5af6ec045cebe4289455733470a35f99[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Wed Nov 19 15:39:25 2025 +0545

    contact

[33mcommit 8ecf47fd0f7cd9947bedc014eb7d6aae08932c92[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Nov 18 20:28:35 2025 +0545

    x logo

[33mcommit 201ab0479e3e018a35adefe4e4f3e1c0727089b8[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Nov 18 20:16:09 2025 +0545

    ok

[33mcommit 7effe8891a2367e8f1598af7abf24e3a73351b98[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Nov 18 17:22:36 2025 +0545

    about css changes

[33mcommit a87159e5d14890eabf18e071056f0298dfe6f241[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Tue Nov 18 17:16:35 2025 +0545

    enfee about update

[33mcommit 58e45237a2b7a8379704e1b4fe16c4fd9a6e1329[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Nov 16 22:09:28 2025 +0545

    ok2

[33mcommit ca306e7d1cd9d5766eb4d2ae531454bb5d7c52eb[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Nov 16 22:05:41 2025 +0545

    ok

[33mcommit 77a6aa1af3795257ad1a39cdf7432f5f22e71a17[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Nov 16 19:05:05 2025 +0545

    yess undergraduate UK

[33mcommit 9d73b8f9173c93e06b98f530a637027ad032ae84[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Nov 16 18:52:35 2025 +0545

    rr

[33mcommit e8602c84605b5cbfa8ac684fa84cac6653d66746[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Sun Nov 16 12:54:38 2025 +0545

    understanding UK degrees

[33mcommit d71d6f9001b768b841fdeffcd32c7b30f70167e6[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Thu Nov 6 22:58:17 2025 +0545

    other services added

[33mcommit 807441304538a3f04ea2af04007678ef7a808438[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Thu Oct 16 17:02:12 2025 +0545

    canada

[33mcommit 4b73da4aea99a3f2bb09d80a5644dd2d6116d0de[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Thu Oct 16 16:58:26 2025 +0545

    aus study

[33mcommit 486f292b221124f8841aad387975826331e243b4[m
Author: bishwa13 <mabishwapuri@gmail.com>
Date:   Thu Oct 16 16:27:10 2025 +0545

    contact changes

[33mc